int anim alpha_in 0x7f040000
int drawable ic_launcher 0x7f020000
int id container 0x7f080001
int id imageview 0x7f080003
int id menu_settings 0x7f080004
int id textview 0x7f080002
int id viewpager 0x7f080000
int layout activity_image_view 0x7f030000
int layout activity_main 0x7f030001
int layout grid_item_image_gallery 0x7f030002
int layout main 0x7f030003
int layout page_item_image 0x7f030004
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
