int anim alpha 0x7f040000
int drawable creep002 0x7f020000
int drawable creep007 0x7f020001
int drawable diagram 0x7f020002
int drawable export 0x7f020003
int drawable icon 0x7f020004
int drawable monitor 0x7f020005
int drawable selecttests 0x7f020006
int drawable show_stats 0x7f020007
int drawable starttests 0x7f020008
int id algorithm1 0x7f070037
int id algorithm2 0x7f070038
int id algorithm3 0x7f070039
int id algorithm4 0x7f07003a
int id appName 0x7f070033
int id appimportance 0x7f070014
int id avg_difference 0x7f07003e
int id cancel 0x7f07003d
int id dalvikkb2 0x7f070018
int id dalvikkb3 0x7f07001b
int id dalvikkb4 0x7f070020
int id dalvikkb5 0x7f070023
int id dalvikkb6 0x7f070026
int id dalvikkb7 0x7f070029
int id dalvikkb8 0x7f07002c
int id dalvikkb9 0x7f07002f
int id dalvikprivatedirty 0x7f07001a
int id dalvikpss 0x7f070017
int id dalvikshareddirty 0x7f07001d
int id export 0x7f070001
int id home_btn_export 0x7f070008
int id home_btn_memtest 0x7f070009
int id home_btn_monitor_applications 0x7f07000d
int id home_btn_show_diagram 0x7f070006
int id home_btn_show_monitor_app_diagram 0x7f07000e
int id home_btn_show_stats 0x7f07000b
int id home_btn_start_tests 0x7f070005
int id imageview 0x7f070035
int id max_difference 0x7f07003f
int id memUsage 0x7f070034
int id memtest 0x7f07003b
int id memusage_text 0x7f070015
int id min_difference 0x7f070040
int id monitorView 0x7f070013
int id monitor_running 0x7f070012
int id monitorprivate 0x7f070031
int id monitorpss 0x7f070030
int id monitorshared 0x7f070032
int id nativeprivatedirty 0x7f070022
int id nativepss 0x7f07001f
int id nativeshareddirty 0x7f070025
int id otherprivatedirty 0x7f07002b
int id otherpss 0x7f070028
int id othershareddirty 0x7f07002e
int id progress_textview 0x7f070036
int id save 0x7f07003c
int id tableRow1 0x7f070004
int id tableRow2 0x7f070007
int id tableRow3 0x7f07000a
int id tableRow4 0x7f07000c
int id tableRow5 0x7f07000f
int id textView1 0x7f070003
int id textView10 0x7f07002a
int id textView11 0x7f07002d
int id textView2 0x7f070011
int id textView3 0x7f070016
int id textView4 0x7f070019
int id textView5 0x7f07001c
int id textView6 0x7f07001e
int id textView7 0x7f070021
int id textView8 0x7f070024
int id textView9 0x7f070027
int id textview 0x7f070002
int id userImageGrid 0x7f070010
int id viewpager 0x7f070000
int layout activity_image_view 0x7f030000
int layout export 0x7f030001
int layout grid_item_image_gallery 0x7f030002
int layout main 0x7f030003
int layout monitor 0x7f030004
int layout monitorchild 0x7f030005
int layout monitorgroup 0x7f030006
int layout page_item_image 0x7f030007
int layout progress 0x7f030008
int layout selecttests 0x7f030009
int layout stats 0x7f03000a
int string algorithm1 0x7f05001b
int string algorithm2 0x7f05001c
int string algorithm3 0x7f05001d
int string algorithm4 0x7f05001e
int string app_name 0x7f050000
int string appimportance 0x7f05000a
int string avg_difference 0x7f050017
int string cancel 0x7f050021
int string dalvikprivatedirty 0x7f05000c
int string dalvikpss 0x7f05000b
int string dalvikshareddirty 0x7f05000d
int string home_credit 0x7f050005
int string home_export_data 0x7f050006
int string home_monitor_applications 0x7f050003
int string home_show_diagram 0x7f050002
int string home_show_memtest_diagram 0x7f050022
int string home_show_monitor_diagram 0x7f050004
int string home_show_stats 0x7f050007
int string home_start_tests 0x7f050001
int string kb 0x7f050024
int string max_difference 0x7f050018
int string memtest 0x7f05001f
int string min_difference 0x7f050019
int string monitor_memusage 0x7f050009
int string monitor_running 0x7f050008
int string monitorprivate 0x7f050015
int string monitorpss 0x7f050014
int string monitorshared 0x7f050016
int string nativeprivatedirty 0x7f05000f
int string nativepss 0x7f05000e
int string nativeshareddirty 0x7f050010
int string otherprivatedirty 0x7f050012
int string otherpss 0x7f050011
int string othershareddirty 0x7f050013
int string save 0x7f050020
int string select_tests 0x7f05001a
int string statsdescription 0x7f050023
int style DashboardButton 0x7f060000
